<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xxJ-8s-HZu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminders-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZXf-nq-RFb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="cell" textLabel="hyL-P3-NVG" detailTextLabel="bfL-8W-57R" style="IBUITableViewCellStyleValue1" id="Nag-C2-ViH">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nag-C2-ViH" id="lh5-8G-wnV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hyL-P3-NVG">
                                                    <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bfL-8W-57R">
                                                    <rect key="frame" x="335.5" y="12" width="58.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZXf-nq-RFb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MY9-Iz-cvr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZXf-nq-RFb" secondAttribute="bottom" id="TPz-tp-GmB"/>
                            <constraint firstItem="ZXf-nq-RFb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xwe-9W-kkq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZXf-nq-RFb" secondAttribute="trailing" id="u6p-cr-MQH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reminders" id="3NN-Rq-kFv">
                        <barButtonItem key="leftBarButtonItem" title="Push" id="kzo-GL-s9e">
                            <connections>
                                <action selector="didTapPush" destination="BYZ-38-t0r" id="jNY-rg-XHr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DgJ-Qd-LHZ">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="yVn-uY-xX0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="ZXf-nq-RFb" id="4Tz-ym-Ag4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gbC-Bb-Axi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xxJ-8s-HZu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="rU3-Bp-e8E">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qat-Qy-tbl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xaj-3h-HTL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="122.54464285714285"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="0eO-ee-3ac">
            <objects>
                <viewController storyboardIdentifier="add" id="5pc-oB-JTO" customClass="AddViewController" customModule="MyReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZE1-Zc-ZAc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fW-tl-zTb">
                                <rect key="frame" x="10" y="54" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="wYu-wZ-Ify"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8NG-pV-17h">
                                <rect key="frame" x="10" y="116" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="jlS-hd-aro"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Mar-uH-66n">
                                <rect key="frame" x="10" y="178" width="394" height="674"/>
                                <color key="tintColor" systemColor="labelColor"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BeJ-s3-DHx"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8NG-pV-17h" firstAttribute="leading" secondItem="BeJ-s3-DHx" secondAttribute="leading" constant="10" id="1EF-S6-M4b"/>
                            <constraint firstItem="BeJ-s3-DHx" firstAttribute="trailing" secondItem="Mar-uH-66n" secondAttribute="trailing" constant="10" id="1J3-bR-A3r"/>
                            <constraint firstItem="3fW-tl-zTb" firstAttribute="leading" secondItem="BeJ-s3-DHx" secondAttribute="leading" constant="10" id="5RR-oZ-0hK"/>
                            <constraint firstItem="Mar-uH-66n" firstAttribute="leading" secondItem="BeJ-s3-DHx" secondAttribute="leading" constant="10" id="848-vb-Ym7"/>
                            <constraint firstItem="BeJ-s3-DHx" firstAttribute="trailing" secondItem="3fW-tl-zTb" secondAttribute="trailing" constant="10" id="Hez-T1-3r4"/>
                            <constraint firstItem="3fW-tl-zTb" firstAttribute="top" secondItem="BeJ-s3-DHx" secondAttribute="top" constant="10" id="NEv-Pe-vqQ"/>
                            <constraint firstItem="Mar-uH-66n" firstAttribute="top" secondItem="8NG-pV-17h" secondAttribute="bottom" constant="10" id="NIW-38-mb1"/>
                            <constraint firstItem="BeJ-s3-DHx" firstAttribute="bottom" secondItem="Mar-uH-66n" secondAttribute="bottom" constant="10" id="eZp-QP-rha"/>
                            <constraint firstItem="8NG-pV-17h" firstAttribute="top" secondItem="3fW-tl-zTb" secondAttribute="bottom" constant="10" id="xg4-zC-w7P"/>
                            <constraint firstItem="BeJ-s3-DHx" firstAttribute="trailing" secondItem="8NG-pV-17h" secondAttribute="trailing" constant="10" id="zsc-0I-AR9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyField" destination="8NG-pV-17h" id="POh-vt-3Za"/>
                        <outlet property="datePicker" destination="Mar-uH-66n" id="gMa-X3-2mE"/>
                        <outlet property="titleField" destination="3fW-tl-zTb" id="dcL-qi-9I0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqi-0P-6ti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
